<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/cancel"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="end"
            android:layout_marginEnd="15dp"
            android:src="@drawable/cancel_vector"
            app:tint="@color/purple_700" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:text="Add Stamp Text"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/value_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/browse_btn_bg"
            android:hint="value"
            android:paddingLeft="20dp"
            android:paddingTop="15dp"
            android:paddingRight="20dp"
            android:paddingBottom="15dp"
            android:textSize="16sp" />

<!--        todo add dropdown for x and y axis values-->

<!--        todo first dropdown for x axis values i.e. left center right -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:text="Stamp horizontal location"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/horizontal_spinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/browse_btn_bg"
            android:textAlignment="center"/>

<!--        todo second dropdown for y axis values i.e. top middle bottom -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:text="Stamp vertical location"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/vertical_spinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/browse_btn_bg"
            android:textAlignment="center"/>

<!--        todo third dropdown for alpha values i.e. 0.2 0.25 0.5 0.75 1 -->

        <Button
            android:id="@+id/confirm_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn_bg"
            android:backgroundTint="@null"
            android:text="confirm" />
    </LinearLayout>
</RelativeLayout>